<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 2rem;
      }
      .s {
        font-size: 2rem;
      }
      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 0%,
          rgba(78, 122, 131, 1) 0%,
          rgba(162, 224, 238, 1) 0%,
          rgba(162, 225, 239, 1) 64%,
          rgba(166, 235, 249, 1) 70%
        );
      }
    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <script>
      let main_div = document.createElement("div");
      main_div.setAttribute("class", "center");
      let a = document.createElement("div");
      a.innerHTML = "[1, 2, 3, 4, 5, 6, 7]";
      let brk_1 = document.createElement("br");
      let brk_2 = document.createElement("br");
      let sel = document.createElement("select");
      sel.setAttribute("id", "sel");
      sel.setAttribute("class", "s");
      sel.setAttribute("onchange", "change_content()");

      let dft = document.createElement("option");
      dft.innerHTML =
        "Select the Operation you want to perform to the above array";
      let opt_1 = document.createElement("option");
      opt_1.innerHTML = "chunk";
      let opt_2 = document.createElement("option");
      opt_2.innerHTML = "find";
      let opt_3 = document.createElement("option");
      opt_3.innerHTML = "reduce";
      let opt_4 = document.createElement("option");
      opt_4.innerHTML = "sum";
      let opt_5 = document.createElement("option");
      opt_5.innerHTML = "filter";

      let cnt = document.createElement("div");
      cnt.setAttribute("id", "cnt");

      let opt = document.createElement("div");
      opt.setAttribute("id", "opt");

      sel.append(dft, opt_1, opt_2, opt_3, opt_4, opt_5);
      main_div.append(a, brk_1, sel, cnt, brk_2, opt);
      document.body.append(main_div);
    </script>
  </body>
</html>
