use guvi ;

db.topic.InsertMany([
... {
...   topic_id :1,
...   topic: 'java',
...   month:'october'
... },
... {
...   topic_id :2,
...   topic: 'javaScript',
...   month:'october'
... },
... {
...  topic_id :3,
...   topic: 'python',
...   month:'November'
... }
... ,
... {
...   topic_id :4,
...   topic: 'node',
...   month:'october'
... },
... {
...  topic_id :5,
...   topic: 'mongo',
...   month:'November'
... }
... ]);

db.task.insertMany([
... {
...   task_id :1,
...   task: 'php',
...   month:'october'
... },
... {
...   task_id :2,
...   task: 'html',
...   month:'october'
... },
... {
...  task_id :3,
...   task: 'js',
...   month:'November'
... }
... ,
... {
...   task_id :4,
...   task: 'opps',
...   month:'october'
... },
... {
...  task_id :5,
...   task: 'bootstrap',
...   month:'November'
... }
... ]);

//Find all the topics and tasks which are thought in the month of October
db.task.aggregate([{"$lookup": {
...     "from": "topic",
...     "localField": "month",
...     "foreignField": "month",
...     "as": "result"
...   }},
... {
...     "$match":
...     {
...         "month": "october"
...     }
... },
... {
...     "$unwind" :"$result"
... },
... {
...     "$project":
...     {
...         "topic":"$result.topic",
...         "task":1,
...         "month":1
...     }
... }]);

 db.companies.insertMany([
... {
...   company_id :1,
...   company_name: 'amazon',
...   u_id:[1,3],
...   date:"2020-10-16T16:00:00Z"
... },
... {
...     company_id :2,
...   company_name: 'zoho',
...   u_id:[1,2],
...   date:"2020-10-17T16:00:00Z"
... },
... {
...    company_id :3,
...   company_name: 'apple',
...   u_id:[1,3],
...   date:"2020-11-16T16:00:00Z"
... }
... ,
... {
...     company_id :4,
...   company_name: 'samsung',
...   u_id:[4,5],
...   date:"2020-10-18T16:00:00Z"
... },
... {
...    company_id :5,
...   company_name: 'freshworks',
...   u_id:[2,3],
...   date:"2020-10-20T16:00:00Z"
... }
... ]);

Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

db.companies.find(
...       {
...           date :
...           {
...               $gt: "2020-10-15T16:00:00Z",
...               $lt :"2020-10-30T16:00:00Z"
...           }
...       }
...   );

Find all the company drives and students who are appeared for the placement.

 db.company.aggregate([{"$unwind":"$user_id"},{"$lookup": {     "from": "urs",     "localField": "user_id",      "foreignField": "user_id",     "as": "result"   }},{ "$project": {     "user_name":"$result.user_name",     "company_name": 1   } }]);

Find the number of problems solved by the user in codekata

db.codekata.insertMany([
...     {
...         "user_id":1,
...         "problem_solved":12,
...         "rank":4
...     },
...     {
...         "user_id":2,
...         "problem_solved":34,
...         "rank":3
...     },
...     {
...         "user_id":3,
...         "problem_solved":43,
...         "rank":2
...     },
...     {
...         "user_id":4,
...         "problem_solved":54,
...         "rank":1
...     },
...     {
...         "user_id":5,
...         "problem_solved":5,
...         "rank":5
...     }
... ]);

Find the number of problems solved by the user in codekata

 db.urs.aggregate([{"$lookup": {     "from": "codekata",     "localField": "user_id",     "foreignField": "user_id",     "as": "result"   }},{"$unwind" : "$result"} ,{$project :{'user_name':1,'problem solved':"$result.problem_solved"}}]);

 [
     {
    "mentor_id":1,
    "mentor_name":"venkat",
    "mentees":20
     },
     {
    "mentor_id":2,
    "mentor_name":"ram",
    "mentees":23
     },
     {
    "mentor_id":3,
    "mentor_name":"sam",
    "mentees":18
     },
     {
    "mentor_id":4,
    "mentor_name":"tim",
    "mentees":12
     },
     {
    "mentor_id":5,
    "mentor_name":"gim",
    "mentees":43
     }
 ]

 Find all the mentors with who has the mentee's count more than 15

 db.mentors.find({mentees:{$gt : 15}});


[
    {
        "user_id" : 1,
        "task": "no",
        "attendance":"no",
        "date":"2020-10-18T16:00:00Z"
    },
     {
        "user_id" :2 ,
        "task":"no",
        "attendance":"no",
        "date":"2020-10-16T16:00:00Z"
    },
     {
        "user_id" :3 ,
        "task":"yes",
        "attendance":"yes",
        "date":"2020-10-17T16:00:00Z"
    },
     {
        "user_id" : 4,
        "task":"no",
        "attendance""no":,
        "date":"2020-10-14T16:00:00Z"
    },
     {
        "user_id" :5 ,
        "task":"no",
        "attendance":"no",
        "date":"2020-10-23T16:00:00Z"
    }
]
Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
 
db.atten.aggregate([{"$lookup": {     "from": "urs",     "localField": "user_id",     "foreignField": "user_id",     "as": "result"   }},{"$match" :{"task":"no","attendance":"no","date":{$gt :"2020-10-15T16:00:00Z",$lt :"2020-10-30T16:00:00Z"} }}]);