
const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => {
 userInput.push(data);
});
inp.on("close", () => {

//start-here
//Your code goes here … replace this line with your code logic 
var myCar = {
 make: 'Bugatti',
 model: 'Bugatti La Voiture Noire',
 year: 2019,
 accidents: [
 {
 date: '3/15/2019',
 damage_points: '5000',
 atFaultForAccident: true
 },
 {
 date: '7/4/2022',
 damage_points: '2200',
 atFaultForAccident: true
 },
 {
 date: '6/22/2021',
 damage_points: '7900',
 atFaultForAccident: true
 }
 ]
}

for(let i=0;i<myCar.accidents.length;i++)
{
    // Loop over the accidents array. Change atFaultForAccident from true to false
    myCar.accidents[i].atFaultForAccident=false;
}


console.log(myCar);

//  Print the dated of my accidents

for(let j=0;j<myCar.accidents.length;j++)
{
    console.log(myCar.accidents[j].date);
}
//end-here
});
